/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #42549c
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
/* ***********general css************ */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color: #ecedf2;
}
.container {
  max-width: 130rem;
  padding: 0 4.4rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  gap: 1.2rem;
}
.grid--2-col {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-col {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-col {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-col {
  grid-template-columns: repeat(5, 1fr);
}

.margin-top {
  margin-top: 4.8rem;
}
/* **************header********** */
.header {
  background-color: #42549c;
}
.header-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header h3 {
  font-size: 1.2rem;
  color: #eee;
  font-weight: 400;
  padding: 1.6rem 0 1.6rem 0;
}
.main-header-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}
.main-header-links a:link,
.main-header-links a:visited {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  text-decoration: none;
  /* border-bottom: 2px solid transparent; */
}
/* .main-header-links a:hover,
.main-header-links a:active {
  border-bottom: 2px solid #fff;
} */
.link-name {
  color: #cdcfdc;
  font-weight: 400;
  font-size: 1.2rem;
}
.header-icon {
  width: 1.8rem;
  height: 1.8rem;
  color: #fff;
}
.header-icon-qu {
  width: 2.4rem;
  height: 2.4rem;
  color: #fff;
}

.section-nav {
  background-color: #fff;
}
.nav-main {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: right;
  gap: 1.6rem;
  position: relative;
  border-bottom: 1px solid #ecedf2;
}
.souq-cairo-logo {
  justify-self: left;
  display: inline-block;
  margin-right: 4.4rem;
}
.search-box {
  width: 100%;
  position: relative;
}
.search-icon {
  position: absolute;
  height: 1.8rem;
  width: 1.8rem;
  color: #999;
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
}
.nav-main input {
  width: 100%;
  border: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1.8rem;
  text-align: left;
  padding: 0.6rem 3.6rem;
  justify-self: left;
}
.nav-main input:focus {
  outline: none;
}
.nav-main input::placeholder {
  font-size: 1.2rem;
  color: #999;
}
.search-button {
  color: #fff;
  border: none;
  background-color: #42549c;
  font-size: 1.6rem;
  padding: 0.8rem 4.4rem;
  border-radius: 4px;
}
.search-button:hover {
  background-color: #303a63;
  cursor: pointer;
}

.nav-text-box:link,
.nav-text-box:visited {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  text-decoration: none;
}
.nav-icon {
  width: 2.2rem;
  height: 2.2rem;
  color: #303a63;
}
.nav-name {
  font-weight: 500;
  font-size: 1.2rem;
  color: #303a63;
}
.nav-cat-sec {
  background-color: #fff;
}
.nav-categories {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.8rem 0;
}
.categoris-link:link,
.categoris-link:visited {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 1.2rem;
}
.categoris-link:hover,
.categoris-link:active {
  /* color: #f26522; */
  color: #42549c;
}
.categories-arrow {
  height: 1.4rem;
  width: 1.4rem;
}
.open-nav:link,
.open-nav:visited {
  color: #f26522;
}
/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 3.6rem;
  width: 3.6rem;
  color: #303a63;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/* **************HERO********** */

.hero-sec {
  margin: 4.4rem 0;
}
.hero-img-box {
  width: 100%;
}
.hero-img-box img {
  width: 100%;
  border-radius: 12px;
}
.hero-img-box:first-child {
  grid-column: 1/-1;

  position: relative;
}

.btn-hero {
  position: absolute;
  top: 0;
  padding: 0.4rem 0.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 2.4rem;
}
.btn-hero:hover {
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.btn-right {
  top: 50%;
  right: 0;
  transform: translate(-10%, -50%);
}
.btn-left {
  top: 50%;
  left: 0;
  transform: translate(10%, -50%);
}
.hero-dots {
  position: absolute;
  bottom: 1%;
  right: 50%;
  transform: translate(50%, -20%);
}
.btn-dot {
  width: 1rem;
  height: 1rem;
  background-color: #ecedf2;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  margin: 0.1rem;
}
.hero-dots button:hover {
  background-color: #42549c;
}
.btn-active {
  background-color: #42549c;
}
/* **************Categories ********** */
.categories-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.categories-header h2 {
  color: #333;
  font-weight: 700;
  font-size: 2.2rem;
}
.categories-header-link:link,
.categories-header-link:visited {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  text-decoration: none;
  color: #42549c;
}
.sec-categories {
  margin: 4.8rem 0;
}
.categories-link-box:link,
.categories-link-box:visited {
  text-decoration: none;
  justify-content: center;
  background-color: #cdcfdc;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.categories-link-box:hover,
.categories-link-box:active {
  background-color: #5565a6;
}
.img-box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.6rem;
}
.categories-img {
  width: 75%;
}

.categories-name {
  text-decoration: none;
  width: 100%;
  color: #ddd;
  font-size: 1.4rem;
  background-color: #444;
  text-align: center;
  padding: 1.4rem 0;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  justify-self: baseline;
}
.categories-name:hover {
  background-color: #303a63;
}
/* **************sale****************** */
.sec-sale {
  margin: 4.8rem 0;
}

.sale {
  display: grid;
  grid-template-columns: 60fr 40fr;
  background: #dde3f673;
  padding: 2.2rem 5.2rem;
  border-radius: 12px;
  gap: 4.8rem;
  align-items: center;
}
.sale-text-box {
  padding: 1.8rem;
}
.sale-header {
  font-size: 6.4rem;
  color: #222;
  margin-bottom: 3.6rem;
}
.sale-details {
  font-size: 3.6rem;
  line-height: 1.5;
  color: #333;
  font-weight: 500;
  margin-bottom: 5.2rem;
}
.sale-btn:link,
.sale-btn:visited {
  text-decoration: none;
  color: #ecedf2;
  background-color: #42549c;
  border: none;
  padding: 1.2rem 9.6rem;
  font-size: 1.2rem;
  border-radius: 4px;
}
.sale-btn:hover,
.sale-btn:active {
  color: #ecedf2;
  background-color: #303a63;
  cursor: pointer;
}

.sale-img {
  width: 75%;
  justify-self: end;
}
.best-sell-card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  align-items: center;
  justify-content: center;
  border: 2px solid #cdcfdc;
  border-radius: 9px;
  padding: 1.6rem;
  overflow: hidden;
}
.card-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.2rem;
}

.off-sign {
  position: absolute;
  top: 5%;
  left: -2%;
  text-align: center;

  background-color: #f26522;
  width: 7rem;
  font-size: 1.4rem;
  font-weight: 600;
  color: #fff;
  padding: 1rem 1.2rem;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.new-sign {
  background-color: #51cf66;
}
.card-heder-icon {
  position: absolute;
  border: none;
  padding: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 3%;
  right: 5%;
  color: #555;
  background-color: #ecedf2;
}
.card-heder-icon:hover {
  color: #42549c;
  cursor: pointer;
}
.card-heder-icon ion-icon {
  width: 2.4rem;
  height: 2.4rem;
}
.card-img {
  width: 60%;
  display: inline-block;
  margin-top: 2.4rem;
}
.card-description {
  align-self: flex-start;
  font-size: 1.2rem;
  color: #999;
}
.card-price {
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 500;
}
.card-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1.6rem;
  color: #777;
  background-color: #ecedf2;
  border: 2px solid #cdcfdc;
  padding: 0.3rem 3.2rem;
  border-radius: 6px;
}
.card-button:hover {
  cursor: pointer;
  color: #42549c;
  background-color: #ecedf2;
  border: 2px solid #42549c;
}
.card-icon {
  width: 2.8rem;
  height: 2.8rem;
}
.mid-img {
  width: 100%;
  display: inline-block;
  margin-top: 6.4rem;
  border-radius: 12px;
}
.spec-big-box {
  position: relative;
  margin-top: 7.2rem;
  margin-bottom: 3.6em;
  border-bottom: 1px solid #cdcfdc;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 15rem;
}

.spec-box {
  display: flex;
  gap: 1.2rem;
  margin-bottom: 2.4rem;
}

.spec-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.spec-header {
  font-weight: 500;
  color: #333;
  font-size: 1.8rem;
  text-transform: capitalize;
  margin-bottom: 2.4rem;
}
.spec-desc {
  font-size: 1rem;
  line-height: 1.7;
  margin-bottom: 2.4rem;
}
.line {
  /* border-right: 1px solid #cdcfdc; */
  width: 9.6rem;
  transform: rotate(90deg);
  position: absolute;
  right: 0;
  top: 0;
  color: #cdcfdc;
}
.line-1 {
  right: 26.5%;
  top: 35%;
}
.line-2 {
  left: 26.5%;
  top: 35%;
}
/*************** brands ***************/
.brands-header {
  color: #333;
  font-weight: 700;
  font-size: 2.2rem;
  margin-bottom: 3.6rem;
}
.brands-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3.6rem;
  overflow-x: hidden;
  position: relative;
}
.btn-brands {
  color: #303a63;
}
.brands-box img {
  width: 160px;
  height: 40px;
}

.brands-box a:link,
.brands-box a:visited {
  border: 1px solid #cdcfdc;
  border-radius: 9px;
  padding: 2.4rem;
}
.brands-bottom {
  margin-top: 7.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem;
  position: relative;
  margin-bottom: 9.6rem;
}
.brand-bot-header {
  font-size: 2.2rem;
  text-align: center;
  font-weight: 500;
  color: #222;
  margin-bottom: 1.8rem;
}
.brand-bot-desc {
  font-size: 1.2rem;
  text-align: center;
  font-weight: 500;
  color: #555;
}
.brands-bottom hr {
  position: absolute;
  width: 7.2rem;
  transform: rotate(90deg);
  top: 60%;
  left: 48%;
  color: #cdcfdc;
}
/*************footer************/
.footer-sec {
  margin: 4.8rem 0 0 0;
  background-color: #303a63;
  color: #fff;
}
.footer-cont {
  padding: 4.8rem 0 1.6rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12rem;
  border-bottom: 1px solid #596182;
}
.footer-logo {
  width: 40px;
  display: inline-block;
  margin-bottom: 1.2rem;
}
.footer-header {
  font-weight: 500;
  font-size: 1.4rem;
  text-transform: capitalize;
  margin-bottom: 1.2rem;
}
.footer-desc {
  font-size: 1rem;
  color: #e6e6e6;
  line-height: 1.7;
  margin-bottom: 1.6rem;
}
.footer-list {
  list-style: none;
  margin-bottom: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  font-size: 1rem;
  color: #e6e6e6;
  line-height: 1.7;
}
.footer-list-links:link,
.footer-list-links:visited {
  text-decoration: none;
  color: #e6e6e6;
  display: inline-block;
}
.footer-list-links:hover,
.footer-list-links:active {
  color: #fff;
}
.social-logos-box {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 1.2rem;
}
.social-link:link,
.social-link:visited {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem;

  display: inline-block;
  border-radius: 50%;
  color: #fff;
}
.social-link:hover,
.social-link:active {
  background-color: #262e4f;
}
.social-logos {
  width: 1.6rem;
  height: 1.6rem;
}
.footer-label {
  font-size: 0.8rem;
}
.footer-input {
  display: inline-block;
  background-color: #303a63;
  border: 1px solid #e6e6e6;
  border-radius: 6px;
  padding: 1rem 0.6rem;
  width: 100%;
  font-size: 1rem;
  margin-bottom: 2.4rem;
  margin-top: 0.8rem;
  color: #e6e6e6;
}
.footer-input::placeholder {
  color: #e6e6e6;
  font-size: 1rem;
}
.footer-input:focus {
  outline: none;
}
.input-box {
  position: relative;
}
.send-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #303a63;
  position: absolute;
  top: 25%;
  right: 3%;
  color: #e6e6e6;
  border: none;
}
.send-button:hover {
  cursor: pointer;
}
.send-outline {
  width: 1.4rem;
  height: 1.4rem;
  transform: rotate(-45deg);
}
.footer-logos {
  display: flex;
  gap: 0.8rem;
}
.logos {
  background-color: #fff;
  border-radius: 6px;
  padding: 0.4rem;
  width: 70px;
}
.all-right {
  text-align: center;
  padding: 1.6rem;
  color: #e6e6e6;
  font-size: 1rem;
}
.all-right a:link,
.all-right a:visited {
  text-decoration: none;
  color: #e6e6e6;
}
.all-right a:hover,
.all-right a:active {
  color: #fff;
}
